# ----------------
# Stage 1: Build
# ----------------
FROM node:18.20-alpine AS build

# Создадим рабочую директорию
WORKDIR /app

# Скопируем package*.json для установки зависимостей
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем остальной код (контекст сборки – корень проекта)
COPY . .

# Собираем production-версию
RUN npm run build:pwa

# ----------------
# Stage 2: Production
# ----------------
FROM nginx:alpine as production

# Устанавливаем openssl для генерации самоподписанного сертификата
RUN apk add --no-cache openssl

# Создаем папку для сертификатов
RUN mkdir /etc/nginx/certs

# Генерируем самоподписанный сертификат (365 дней)
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -subj "/CN=localhost/O=MyCompany/C=RU" \
    -keyout /etc/nginx/certs/self.key \
    -out /etc/nginx/certs/self.crt

# Копируем статические файлы из Stage 1 в стандартную директорию Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Копируем конфигурационный файл nginx, который лежит в папке infra
COPY infra/nginx.pwa.conf /etc/nginx/conf.d/default.conf

# Открываем порт 443 (HTTPS)
EXPOSE 443

# Запуск Nginx в переднем режиме
CMD ["nginx", "-g", "daemon off;"]
