server {
    listen 443 ssl;
    server_name localhost;

    # SSL-сертификаты (примеры путей к файлам)
    ssl_certificate     /etc/nginx/certs/self.crt;
    ssl_certificate_key /etc/nginx/certs/self.key;

    # Корневая папка со статическими файлами вашего Vite-приложения
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}