server {
    listen 80;
    server_name localhost;

    # Корневая папка со статическими файлами вашего Vite-приложения
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}